! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave

/news/australia$discard,site=abc.net.au
/listen$discard,site=abc.net.au
/topic$discard,site=abc.net.au
/markets$discard,site=afr.com
/latest$discard,site=afr.com
/topic$discard,site=afr.com
/statistics$discard,site=abs.gov.au
/statistics$discard,site=rba.gov.au
$boost=5,site=ibtimes.com.au
$boost=5,site=marketwatch.com
$boost=5,site=nasdaq.com
$boost=5,site=rba.gov.au
$boost=5,site=dfat.gov.au
$boost=4,site=reuters.com
$boost=4,site=abc.net.au
$boost=4,site=afr.com
$boost=4,site=cnbc.com
$boost=3,site=theage.com.au
$boost=3,site=smh.com.au









