! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave

! в”Ђв”Ђв”Ђ 1. MAXIMUM PRIORITY SITES в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
$boost=5,site=rba.gov.au
$boost=5,site=forexfactory.com
$boost=5,site=theaustralian.com.au

! в”Ђв”Ђв”Ђ 2. STANDARD LOCAL AU FEEDS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
$boost=3,site=theage.com.au
$boost=3,site=smh.com.au
$boost=3,site=watoday.com.au
$boost=3,site=abc.net.au

! в”Ђв”Ђв”Ђ 3. VERIFIED PATH DISCARDS в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђ
/news/australia$discard,site=abc.net.au
/listen$discard,site=abc.net.au
/topic$discard,site=abc.net.au



