! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave

$discard
$site=rba.gov.au
$site=afr.com
$site=bloomberg.com
$site=ft.com
$site=theaustralian.com.au
$site=reuters.com
$site=wsj.com
$site=economist.com

! ─── 2. SITE-SPECIFIC DISCARDS FOR AFR ────────────────────────
! This is the official syntax to bind a path drop to a single domain
/markets$discard,site=afr.com
/latest$discard,site=afr.com
/topic$discard,site=afr.com


