! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave

! ─── 1. ALLOWED SITES ─────────────────────────────────────────
$site=rba.gov.au
$site=afr.com
$site=abc.net.au
$site=bloomberg.com
$site=ft.com
$site=theaustralian.com.au
$site=reuters.com
$site=wsj.com
$site=economist.com

! ─── 2. SUBFOLDER PATH DISCARDS ──────────────────────────────
$discard,site=abc.net.au,path=/topic
$discard,site=abc.net.au,path=/news/australia
$discard,site=abc.net.au,path=/listen
$discard,site=afr.com,path=/markets
$discard,site=afr.com,path=/latest

! ─── 3. THE SAFETY NET ────────────────────────────────────────
! This MUST be the last line. It discards everything else on the web.
$discard
