! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave


! Completely ban specific local channels that ruin the signal

$discard,site=watoday.com.au
$discard,site=skynews.com.au
$discard,site=nab.com.au
$discard,site=commbank.com.au
$discard,site=wikipedia.org
$discard,site=x.com
$discard,site=pricefeedpro.com
$discard,site=vtmarkets.com
$discard,site=outlookindia.com
$discard,site=bitcoinworld.co.in
$discard,site=mitrade.com
$discard,site=tmgm.com
$discard,site=discoveryalert.com.au
$discard,site=actionforex.com
$discard,site=thesouthafrican.com
$discard,site=cryptobriefing.com
$discard,site=policycircle.org
$discard,site=ecb.europa.eu
$discard,site=podcasts.apple.com
$discard,site=investopedia.com
$discard,site=tradingeconomics.com
$discard,site=forex.com
$discard,site=blakes.com
$discard,site=gomarkets.com

! ─── 3. VERIFIED PATH DISCARDS ───────────────────────────────
/news/australia$discard,site=abc.net.au
/listen$discard,site=abc.net.au
/topic$discard,site=abc.net.au
/markets$discard,site=afr.com
/latest$discard,site=afr.com
/topic$discard,site=afr.com
/statistics$discard,site=abs.gov.au
/statistics$discard,site=rba.gov.au

! ─── 1. PRIORITY 1 SITES ───────────────────────────────
$boost=5,site=ibtimes.com.au
$boost=5,site=marketwatch.com
$boost=5,site=nasdaq.com
$boost=5,site=rba.gov.au
$boost=5,site=dfat.gov.au
! ─── 2. PRIORITY 2 SITES ───────────────────────────────
$boost=4,site=reuters.com
$boost=4,site=abc.net.au
$boost=4,site=afr.com
$boost=4,site=cnbc.com

! ─── 3. STANDARD LOCAL AU FEEDS ──────────────────────────────
$boost=3,site=theage.com.au
$boost=3,site=smh.com.au
$boost=3,site=fxstreet.com
$boost=3,site=investing.com








