! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave

$discard
$site=rba.gov.au
$site=afr.com
$site=abc.net.au
$site=bloomberg.com
$site=ft.com
$site=theaustralian.com.au
$site=reuters.com
$site=wsj.com
$site=economist.com

$discard,www.abc.net.au=/topic/
$discard,www.abc.net.au=/news/australia
$discard,www.abc.net.au/listen/
$discard,site=afr.com,path=/markets
$discard,site=afr.com,path=/latest

