! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave

$discard
$site=rba.gov.au
$site=afr.com
$site=abc.net.au
$site=bloomberg.com
$site=ft.com
$site=theaustralian.com.au
$site=reuters.com
$site=wsj.com
$site=economist.com
$discard,site=abc.net.au,path=/topic
$discard,site=abc.net.au,path=/news/australia
$discard,site=abc.net.au,path=/listen
$discard,site=afr.com,path=/markets
$discard,site=afr.com,path=/latest

