! name: Australian Economic Whitelist
! description: Limits results strictly to specified Australian and global finance domains.
! public: false
! author: Dave


! Completely ban specific local channels that ruin the signal
$discard,site=abc.net.au
$discard,site=watoday.com.au
$discard,site=skynews.com.au
$discard,site=nab.com.au
$discard,site=commbank.com.au
$discard,site=wikipedia.org
$discard,site=x.com
$discard,site=pricefeedpro.com
$discard,site=fxstreet.com
$discard,site=investing.com
$discard,site=vtmarkets.com
$discard,site=outlookindia.com
$discard,site=bitcoinworld.co.in
$discard,site=mitrade.com
$discard,site=tmgm.com
$discard,site=discoveryalert.com.au
$discard,site=actionforex.com
$discard,site=thesouthafrican.com
$discard,site=crytobriefing.com
$discard,site=policycircle.org
$discard,site=ecb.europa.eu


! ─── 3. VERIFIED PATH DISCARDS ───────────────────────────────
/news/australia$discard,site=abc.net.au
/listen$discard,site=abc.net.au
/topic$discard,site=abc.net.au

! ─── 1. MAXIMUM PRIORITY SITES ───────────────────────────────
$boost=5,site=rba.gov.au
$boost=5,site=theaustralian.com.au

! ─── 2. STANDARD LOCAL AU FEEDS ──────────────────────────────
$boost=3,site=theage.com.au
$boost=3,site=smh.com.au
$boost=3,site=watoday.com.au
$boost=3,site=abc.net.au







