! name: New Zealand Economic News
! description: Exclusion and Priority sites to specified New Zealand and global finance domains.
! public: false
! author: Dave

! ==========================================
! SECTION 1: GLOBAL DOMAIN DISCARDS
! ==========================================
$discard,site=fxstreet.com
$discard,site=actionforex.com
$discard,site=investing.com
$discard,site=ig.com
$discard,site=mitrade.com
$discard,site=cryptobriefing.com
$discard,site=econotimes.com
$discard,site=investinglive.com
$discard,site=gurufocus.com
$discard,site=finimize.com
$discard,site=itbrief.com.au
$discard,site=proactiveinvestors.com
$discard,site=discoveryalert.com.au
$discard,site=canstar.com.au
$discard,site=indexbox.io
$discard,site=fxdailyreport.com
$discard,site=vtmarkets.com
$discard,site=convera.com
$discard,site=macrobusiness.com.au
$discard,site=kalkinemedia.com
$discard,site=abc.net.au
$discard,site=farmersweekly.co.nz
$discard,site=forbes.com
! ==========================================
! SECTION 2: WEBSITE PRIORITY (NZD UPDATED)
! ==========================================
$boost=5,site=marketwatch.com
$boost=5,site=nasdaq.com
$boost=5,site=rbnz.gov.nz
$boost=5,site=mfat.govt.nz

$boost=4,site=reuters.com
$boost=4,site=cnbc.com
$boost=4,site=apnews.com
$boost=4,site=theguardian.com
$boost=4,site=nzherald.co.nz
$boost=4,site=rnz.co.nz
$boost=4,site=interest.co.nz

$boost=3,site=businesstoday.in
